<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon-Walkthrough-mockup</title>
</head>
<body>
    <div class="box"><h6>103 x 31</h6></div>
    <div class="container">
        <h1>Sign In</h1>
        <label for="email">Email(phone or mobile accounts)</label><br>
        <input type="text" id="email" name="email" placeholder="Enter Email"><br>
        <label for="password">Password</label>
        <a href="#" class="password">Forgot Password</a><br>
        <input type="password" id="password" placeholder="Enter Password">
        <button>Continue</button>
        <a href="#">&#9656 Need Help?</a>
    </div>
    <div class="new-account">
        <div class="divider"></div>
        <p class="text">New to Amazon?</p>
        <div class="divider"></div>
    </div>
    <button class="account">Create Your Amazon Account</button>
</body>
<hr>
<footer>
    <div class="footnav">
        <a href="#">Conditions of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Help</a>
    </div>
    <br>
    <p>&copy; 1996-2020, Amazon.com,inc or it's affiliates</p>
</footer>
</html>